# configs related to loading heddex models
[heddex]
# model_name = DocDefQueryInplaceFixedMIA
# model_dir = model_files/symnick_query_mia
model_name = DocDef2+AI2020+W00
model_dir = model_files/joint_symnick_abbrexp_termdef

